apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
//添加
publish {
//    repoName = 'MyMoven'           //bintray仓库名
    userOrg = 'baichuang'//bintray.com用户名 -bintray注册的用户名
    groupId = 'com.baichuang'//jcenter上的路径 compile引用时的第1部分groupId
    artifactId = 'callbackframe'//项目名称  compile引用时的第2部分项目名
    publishVersion = '1.0.0'// compile引用时的第3部分版本号
//    desc = 'This is a simple custom tab library for Android'
    website = 'https://github.com/xiao10034263/CallbackFrame'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
